<!-- <?xml version="1.0" encoding="UTF-8"?>

<robot name="articubot">


    <group name="arm_robot">

        
        <chain base_link="arm_base_link" tip_link="claw_support" />
        

    </group>
    <group name="gripper">
        <link name="gripper_right" />
        <link name="gripper_left" />
        <joint name="joint_4"/>

    </group>


 
    <group_state name="vertical" group="arm_robot">
        <joint name="arm_base_forearm_joint" value="0"/>
        <joint name="forearm_hand_1_joint" value="0"/>
        <joint name="forearm_hand_2_joint" value="0"/>
        <joint name="forearm_hand_3_joint" value="0"/>
        <joint name="forearm_claw_joint" value="0"/>
    </group_state>
    <group_state name="home" group="arm_robot">

        <joint name="arm_base_forearm_joint" value="0"/>
        <joint name="forearm_hand_1_joint" value="-0.85"/>
        <joint name="forearm_hand_2_joint" value="-1.2"/>
        <joint name="forearm_hand_3_joint" value="-1.2"/>
        <joint name="forearm_claw_joint" value="0"/>
    </group_state>
    <group_state name="home" group="gripper">
        <joint name="joint_4" value="0"/>

    </group_state>
    <group_state name="vertical" group="gripper">
        <joint name="joint_4" value="0"/>

    </group_state>
    <end_effector name="gripper" parent_link="claw_support" group="gripper" parent_group="arm_robot" />
 
    <disable_collisions link1="arm_base_link" link2="forearm_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="hand_1_link" reason="Adjacent" />
    <disable_collisions link1="hand_1_link" link2="hand_2_link" reason="Adjacent" />
    <disable_collisions link1="hand_2_link" link2="hand_3_link" reason="Adjacent" />
    <disable_collisions link1="hand_3_link" link2="claw_support" reason="Adjacent" />
    <disable_collisions link1="claw_support" link2="gripper_right" reason="Adjacent" />
    <disable_collisions link1="claw_support" link2="gripper_left" reason="Adjacent" />
    <disable_collisions link1="gripper_right" link2="gripper_left" reason="Adjacent" />
    <disable_collisions link1="arm_base_link" link2="camera_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="camera_link" reason="Adjacent" />
    <disable_collisions link1="claw_support" link2="camera_link" reason="Adjacent" />
    <disable_collisions link1="claw_support" link2="camera_link" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="hand_2_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="hand_3_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="chassis" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="chassis" reason="Never"/>
    <disable_collisions link1="chassis" link2="claw_support" reason="Never"/>
    <disable_collisions link1="chassis" link2="camera_link" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="forearm_link" reason="Never" />
    <disable_collisions link1="forearm_link" link2="hand_1_link" reason="Never" />
    <disable_collisions link1="hand_1_link" link2="hand_2_link" reason="Never" />
    <disable_collisions link1="hand_2_link" link2="hand_3_link" reason="Never" />
    <disable_collisions link1="hand_3_link" link2="claw_support" reason="Never" />
    <disable_collisions link1="claw_support" link2="gripper_right" reason="Never" />
    <disable_collisions link1="claw_support" link2="gripper_left" reason="Never" />
    <disable_collisions link1="gripper_right" link2="gripper_left" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="camera_link" reason="Never" />
    <disable_collisions link1="forearm_link" link2="camera_link" reason="Never" />
    <disable_collisions link1="claw_support" link2="camera_link" reason="Never" />

</robot>




 -->


<?xml version="1.0" ?>
<robot name="articubot">
    <group name="arm_robot">
        <joint name="arm_base_forearm_joint" />
        <joint name="forearm_hand_1_joint" />
        <joint name="forearm_hand_2_joint" />
        <joint name="forearm_hand_3_joint" />
        <joint name="forearm_claw_joint" />
    </group>

    <group name="gripper">
        <joint name="joint_4" />
    </group>

    <group name="mobile_base">
        <joint name="left_wheel_joint" />
        <joint name="right_wheel_joint" />
    </group>

    <end_effector name="gripper" parent_link="claw_support" group="gripper"/>

    <end_effector name="arm_tool" parent_link="claw_support" parent_group="arm_robot" group="gripper"/>


    <group_state name="vertical" group="arm_robot">
        <joint name="arm_base_forearm_joint" value="0"/>
        <joint name="forearm_hand_1_joint" value="0"/>
        <joint name="forearm_hand_2_joint" value="0"/>
        <joint name="forearm_hand_3_joint" value="0"/>
        <joint name="forearm_claw_joint" value="0"/>
    </group_state>
    <group_state name="home" group="arm_robot">

        <joint name="arm_base_forearm_joint" value="0"/>
        <joint name="forearm_hand_1_joint" value="-0.85"/>
        <joint name="forearm_hand_2_joint" value="-1.2"/>
        <joint name="forearm_hand_3_joint" value="-1.2"/>
        <joint name="forearm_claw_joint" value="0"/>
    </group_state>
    <group_state name="open" group="gripper">
        <joint name="joint_4" value="-0.785" />
    </group_state>

    <group_state name="closed" group="gripper">
        <joint name="joint_4" value="0" />
    </group_state>

    <disable_collisions link1="chassis" link2="arm_base_link" reason="Adjacent" />
    <disable_collisions link1="arm_base_link" link2="forearm_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="hand_1_link" reason="Adjacent" />
    <disable_collisions link1="hand_1_link" link2="hand_2_link" reason="Adjacent" />
    <disable_collisions link1="hand_2_link" link2="hand_3_link" reason="Adjacent" />
    <disable_collisions link1="hand_3_link" link2="claw_support" reason="Adjacent" />
    <disable_collisions link1="claw_support" link2="gripper_right" reason="Adjacent" />
    <disable_collisions link1="claw_support" link2="gripper_left" reason="Adjacent" />

    <disable_collisions link1="gripper_right" link2="gripper_left" reason="Never" />
    <disable_collisions link1="chassis" link2="forearm_link" reason="Never" />
    <disable_collisions link1="chassis" link2="hand_1_link" reason="Never" />
    <disable_collisions link1="chassis" link2="hand_2_link" reason="Never" />
    <disable_collisions link1="chassis" link2="hand_3_link" reason="Never" />
    <disable_collisions link1="chassis" link2="claw_support" reason="Never" />
    <disable_collisions link1="chassis" link2="gripper_right" reason="Never" />
    <disable_collisions link1="chassis" link2="gripper_left" reason="Never" />

    <disable_collisions link1="arm_base_link" link2="hand_1_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="hand_2_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="hand_3_link" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="claw_support" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="gripper_right" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="gripper_left" reason="Never" />

    <disable_collisions link1="forearm_link" link2="hand_2_link" reason="Never" />
    <disable_collisions link1="forearm_link" link2="hand_3_link" reason="Never" />
    <disable_collisions link1="forearm_link" link2="claw_support" reason="Never" />
    <disable_collisions link1="forearm_link" link2="gripper_right" reason="Never" />
    <disable_collisions link1="forearm_link" link2="gripper_left" reason="Never" />

    <disable_collisions link1="hand_1_link" link2="hand_3_link" reason="Never" />
    <disable_collisions link1="hand_1_link" link2="claw_support" reason="Never" />
    <disable_collisions link1="hand_1_link" link2="gripper_right" reason="Never" />
    <disable_collisions link1="hand_1_link" link2="gripper_left" reason="Never" />

    <disable_collisions link1="hand_2_link" link2="claw_support" reason="Never" />
    <disable_collisions link1="hand_2_link" link2="gripper_right" reason="Never" />
    <disable_collisions link1="hand_2_link" link2="gripper_left" reason="Never" />

    <disable_collisions link1="hand_3_link" link2="gripper_right" reason="Never" />
    <disable_collisions link1="hand_3_link" link2="gripper_left" reason="Never" />

    <disable_collisions link1="chassis" link2="left_wheel" reason="Adjacent" />
    <disable_collisions link1="chassis" link2="right_wheel" reason="Adjacent" />

    <virtual_joint name="virtual_joint" type="planar" parent_frame="world" child_link="base_link" />
</robot>