<?xml version="1.0" encoding="UTF-8"?>

<robot name="articubot">


    <group name="arm_robot">
        <!-- <joint name="arm_base_forearm_joint"/>
        <joint name="forearm_hand_1_joint"/>
        <joint name="forearm_hand_2_joint"/>
        <joint name="forearm_hand_3_joint"/>
        <joint name="forearm_claw_joint"/> -->
        <!-- <joint name="camera_joint"/> -->
        
        <chain base_link="arm_base_link" tip_link="claw_support" />
        

    </group>
    <group name="gripper">
        <link name="gripper_right" />
        <link name="gripper_left" />
        <joint name="joint_4"/>

    </group>


    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="vertical" group="arm_robot">
        <joint name="arm_base_forearm_joint" value="0"/>
        <joint name="forearm_hand_1_joint" value="0"/>
        <joint name="forearm_hand_2_joint" value="0"/>
        <joint name="forearm_hand_3_joint" value="0"/>
        <joint name="forearm_claw_joint" value="0"/>
    </group_state>
    <group_state name="home" group="arm_robot">
        <!-- <joint name="mobile_base_arm_joint" value="0"/> -->
        <joint name="arm_base_forearm_joint" value="0"/>
        <joint name="forearm_hand_1_joint" value="-0.85"/>
        <joint name="forearm_hand_2_joint" value="-1.2"/>
        <joint name="forearm_hand_3_joint" value="-1.2"/>
        <joint name="forearm_claw_joint" value="0"/>
    </group_state>
    <group_state name="home" group="gripper">
        <joint name="joint_4" value="0"/>
        <!-- <joint name="joint_5" value="0"/> -->
    </group_state>
    <group_state name="vertical" group="gripper">
        <joint name="joint_4" value="0"/>
        <!-- <joint name="joint_5" value="0"/> -->
    </group_state>
    <end_effector name="gripper" parent_link="claw_support" group="gripper" parent_group="arm_robot" />
    <!-- <end_effector name="end_effector" parent_link="claw_support" group="arm_robot" /> -->
    <!-- <virtual_joint name="table" type="fixed" parent_frame="chassis" child_link="arm_base_link" /> -->
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <!--PASSIVE JOINT: Purpose: this element is used to mark joints that are not actuated-->
    <!-- <passive_joint name="joint_5"/> -->
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="arm_base_link" link2="forearm_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="hand_1_link" reason="Adjacent" />
    <disable_collisions link1="hand_1_link" link2="hand_2_link" reason="Adjacent" />
    <disable_collisions link1="hand_2_link" link2="hand_3_link" reason="Adjacent" />
    <disable_collisions link1="hand_3_link" link2="claw_support" reason="Adjacent" />
    <disable_collisions link1="claw_support" link2="gripper_right" reason="Adjacent" />
    <disable_collisions link1="claw_support" link2="gripper_left" reason="Adjacent" />
    <disable_collisions link1="gripper_right" link2="gripper_left" reason="Adjacent" />
    <disable_collisions link1="arm_base_link" link2="camera_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="camera_link" reason="Adjacent" />
    <disable_collisions link1="claw_support" link2="camera_link" reason="Adjacent" />
    <disable_collisions link1="claw_support" link2="camera_link" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="hand_2_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="hand_3_link" link2="camera_link" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="chassis" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="chassis" reason="Never"/>
    <disable_collisions link1="chassis" link2="claw_support" reason="Never"/>
    <disable_collisions link1="chassis" link2="camera_link" reason="Never"/>
    <disable_collisions link1="arm_base_link" link2="forearm_link" reason="Never" />
    <disable_collisions link1="forearm_link" link2="hand_1_link" reason="Never" />
    <disable_collisions link1="hand_1_link" link2="hand_2_link" reason="Never" />
    <disable_collisions link1="hand_2_link" link2="hand_3_link" reason="Never" />
    <disable_collisions link1="hand_3_link" link2="claw_support" reason="Never" />
    <disable_collisions link1="claw_support" link2="gripper_right" reason="Never" />
    <disable_collisions link1="claw_support" link2="gripper_left" reason="Never" />
    <disable_collisions link1="gripper_right" link2="gripper_left" reason="Never" />
    <disable_collisions link1="arm_base_link" link2="camera_link" reason="Never" />
    <disable_collisions link1="forearm_link" link2="camera_link" reason="Never" />
    <disable_collisions link1="claw_support" link2="camera_link" reason="Never" />

</robot>
